    <!DOCTYPE html>
<html lang="en-uk">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Dave J Kane">
		<meta name="description" content="A Data and Programming Blog">
		<meta name="generator" content="Hugo 0.17" />
		<title>JSON to SQLite to csv with Python &middot; Dave J Kane</title>
		<link rel="shortcut icon" href="https://davejkane.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://davejkane.github.io/css/style.css">
		<link rel="stylesheet" href="https://davejkane.github.io/css/highlight.css">
		
		<link rel="stylesheet" href="https://davejkane.github.io/paretoscorers.css">
		

		
		<link rel="stylesheet" href="https://davejkane.github.io/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://davejkane.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://davejkane.github.io/about'>About</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>JSON to SQLite to csv with Python</h1>
                    <h2 class="headline">
                    November 20, 2016 
                    <br>
                    
                    
                        
                            <a href="https://davejkane.github.io/tags/python">Python</a>
                        
                            <a href="https://davejkane.github.io/tags/json">JSON</a>
                        
                            <a href="https://davejkane.github.io/tags/sqlite">SQLite</a>
                        
                            <a href="https://davejkane.github.io/tags/csv">csv</a>
                        
                            <a href="https://davejkane.github.io/tags/data">Data</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h1 id="json-to-sqlite-to-csv-with-python">JSON to SQLite to csv with python.</h1>

<p>So if you read my last post about webscraping and saving a whole bunch of JSON files, then there&rsquo;s a small chance that you might have just that - a whole bunch of similar JSON files. In this post I&rsquo;ll run you through my process to take JSON data, saved across multiple files and transform that data into SQLite tables. In my case it&rsquo;s a whole bunch of football stats saved in JSON format that I want to enter into a highly normalised SQL database. I&rsquo;ll then run through how to get the SQLite data into csv format. We&rsquo;ll use the command line SQLite tool for this.</p>

<h2 id="json-to-objects">JSON to objects</h2>

<p>Absolutely the first thing you want to do is to try to describe the domain, to make a domain model. And then to think about how these models fit together. Think of it as Domain Driven Design (DDD) light. This isn&rsquo;t so much about decoupling business logic from service layers as would the case in proper DDD. At the end of the day this is scripting, we&rsquo;re not building software here.</p>

<p>The focus will be on describing the domain and using composition to handle the creation of objects. I want to make a highly normalised database. For the kind of thing where you are going to be writing very few queries, but where the queries are complex, it makes sense to normalise our data. That means that goals will be stored separately from matches and to get the goals from any given match, will require a table join. It also means to get all the goals for any given player, we won&rsquo;t need to join through a Match table or anything like that. So for example, where many football databases save information about Red Cards, or Yellow Cards right in the match table, I like to have those in their own tables with a Foreign Key to the match table and to the player table and to the team table.</p>

<p>For each python class I recommend a minimum of three methods</p>

<pre><code>class myClass:
    def __init__():
        #Initialise the object, obvious choice.
    def __str__():
        #Handle printing behaviour. Really useful to make sure the objects have been created properly. 
    def Insert():
        #Handle inserting the object data into the SQLite database.
</code></pre>

<p>The Insert() method is really going to clean up the code in your script, especially when you have a list of objects</p>

<pre><code>for myObject in myObjects:
    myObject.Insert()
</code></pre>

<p>Simple. So basically, I recommend breaking the objects down into as many separate things as is practical. We don&rsquo;t want to store xml strings or anything in our databases because we&rsquo;re trying to cram too much information into our tables. In my database I settled for the following tables, and thus objects.</p>

<ul>
<li>Season - Contains the name of the competition and the year.</li>
<li>Referee</li>
<li>Team</li>
<li>Player</li>
<li>Stadium - Probably should have gone in the team table, seeing as I&rsquo;m only dealing with league data.</li>
<li>Game</li>
<li>Appearance - A relationship table for players and games, due to the many to many relationship.</li>
<li>Goal</li>
<li>Assist - Could be stored in the goal table.</li>
<li>Yellow Card</li>
<li>Red Card - Yellow and red card could be stored in the same table.</li>
</ul>

<p>A final note - where you need an Autoincrementing primary key for your table, you don&rsquo;t want to store that in your python object, nor do you want to store Foreign Key references in the object. Instead pass those as parameters to the Insert method.</p>

<h2 id="creating-the-sqlite-database-and-tables">Creating the sqlite database and tables.</h2>

<p>At the top of your script you want to connect to your SQLite database, if the database doesn&rsquo;t exist, SQLite will make it for you. Man I love that feature. Then you want to create the tables, like so:</p>

<pre><code>import sqlite3 as lite

con = lite.connect('test.db')
cur = con.cursor()

cur.execute(&quot;CREATE TABLE IF NOT EXISTS Season (id INTEGER PRIMARY KEY AUTOINCREMENT, Competition TEXT, Year INTEGER)&quot;)

cur.execute(&quot;CREATE TABLE IF NOT EXISTS Referee (Name TEXT PRIMARY KEY)&quot;)

cur.execute(&quot;CREATE TABLE IF NOT EXISTS Team (Name Text PRIMARY KEY)&quot;)

cur.execute(&quot;CREATE TABLE IF NOT EXISTS Player (Name TEXT PRIMARY KEY, DOB INTEGER, Nation TEXT, Goalkeeper INTEGER)&quot;)

cur.execute(&quot;CREATE TABLE IF NOT EXISTS Stadium (Name TEXT PRIMARY KEY, TeamName TEXT, FOREIGN KEY(TeamName) REFERENCES Team(Name))&quot;)
# and so on and so on...
</code></pre>

<p>Notice that I don&rsquo;t use any kind of ORM. Personally, I like SQL, and I prefer to write it directly. I think it&rsquo;s good skill to have in data science, you won&rsquo;t always be able to use an ORM, but you can always query with SQL.</p>

<p>Then create your classes. For example:</p>

<pre><code>class Competition:
    def __init__(self, league, year):
        self.league = league
        self.year = year

    def __str__(self):
        return &quot;League: {}, Year:{}&quot;.format(self.league, self.year)

    def insert(self, con, cur):
        cur.execute(&quot;INSERT OR IGNORE INTO Season (Competition, Year) VALUES (?, ?)&quot;, (self.league, self.year))
        con.commit()


class Referee:
    def __init__(self, name):
        self.name = name

    def __str__(self):
        return &quot;Referee: {}&quot;.format(self.name)

    def insert(self, con, cur):
        cur.execute(&quot;INSERT OR IGNORE INTO Referee (Name) VALUES (?)&quot;, (self.name,))
        con.commit()


class Team:
    def __init__(self, name):
        self.name = name

    def __str__(self):
        return &quot;Team: {}&quot;.format(self.name)

    def insert(self, con, cur):
        cur.execute(&quot;INSERT OR IGNORE INTO Team (Name) VALUES (?)&quot;, (self.name,))
        con.commit()


class Player:
    def __init__(self, name, DOB, nationality, goalkeeper):
        self.name = name
        self.DOB = DOB
        self.nationality = nationality
        #Goalkeeper is a boolean value
        self.goalkeeper = goalkeeper

    def __str__(self):
        return &quot;PLAYER - Name: {}, DOB: {}, Nationality: {}, Is Goalkeeper: {}&quot;.format(self.name, self.DOB, self.nationality, self.goalkeeper)

    def insert(self, con, cur):
        cur.execute(&quot;INSERT OR IGNORE INTO Player (Name, DOB, Nation, Goalkeeper) VALUES (?, ?, ?, ?)&quot;, (self.name, self.DOB, self.nationality, self.goalkeeper))
        con.commit()
</code></pre>

<p>The init and str methods are pretty standard fare. You&rsquo;ll notice that on the insert methods, we pass the cursor and the connection to the method. It&rsquo;s just a good way of being concise. It also make sure we don&rsquo;t initialise a database connection every time we insert data. We do however commit after every insertion. I like to use judicious printing and regular committing, so I can pick up where I left off if something goes wrong.</p>

<p>Other things to note, I use player names, team names and other such names as primary keys. You see, under the hood SQLite3 doesn&rsquo;t actually make primary keys, it just makes unique indices. I know there were no two players called exactly the same thing so that also simplifies things. It also means we don&rsquo;t have to insert and then retrieve the id when doing insertions. And we can do a simple &ldquo;INSERT OR IGNORE&rdquo; to prevent duplicates.</p>

<h2 id="looping-through">Looping through</h2>

<p>So now that you&rsquo;ve created your tables, made your classes and given each class an insert method, you just need to loop through the JSON files and make all the insertions. So it starts like this</p>

<pre><code>for index in range(380): #For 380 games in a premier league season.
    file = 'game{}.json'.format(index)
    with open(file, 'r') as data_file:
        data = json.load(data_file)
</code></pre>

<p>Then the insertion might look something like this. Remember, JSON objects are mapped to dicts so it works just like accessing nested elements in a dict.</p>

<pre><code>players = []
for teamList in data[&quot;teamLists&quot;]:
    for player in teamList[&quot;lineup&quot;]:
        if player[&quot;matchPosition&quot;] == &quot;G&quot;:
            players.append(Player(player[&quot;name&quot;][&quot;display&quot;], player[&quot;birth&quot;][&quot;date&quot;][&quot;millis&quot;], player[&quot;birth&quot;][&quot;country&quot;][&quot;country&quot;], 1))
        else:
            players.append(Player(player[&quot;name&quot;][&quot;display&quot;], player[&quot;birth&quot;][&quot;date&quot;][&quot;millis&quot;], player[&quot;birth&quot;][&quot;country&quot;][&quot;country&quot;], 0))

for player in players:
    player.insert(con, cur)
</code></pre>

<p>Apologies if the code wrapping makes that tricky to read. So we make a whole bunch of player objects and put them in a list called players, then we loop through the players list and insert the data into the database. Simples.</p>

<h2 id="there-you-go">There you go</h2>

<p>So this wasn&rsquo;t exactly a walkthrough, but I hope you understand a possible process to scrape JSON data from a website, map it to a domain using basic Domain Driven Design, and creating a normalised SQLite database from the data. The only thing left to do is to query the data and save the results as a csv file that you can then use in a D3.js animation.</p>

<h2 id="querying-the-sqlite-database">Querying the sqlite database</h2>

<p>So I recommend creating an SQL file. Call it something clever like my_query.sql. Then in the terminal, you want to test your query on stdout first. so you would type</p>

<pre><code>sqlite3 mydatabase.db
&gt;&gt;&gt; .mode column
&gt;&gt;&gt; .headers ON
&gt;&gt;&gt; .read my_query.sql
</code></pre>

<p>If you don&rsquo;t like the results, tweak your query and run it again.</p>

<pre><code>&gt;&gt;&gt; .read my_query.sql
</code></pre>

<p>Now your happy with it. For example this to get a list of all players and how many goals they scored.</p>

<pre><code>SELECT player.name AS players, 
       COUNT(goal.id) AS goals 
  FROM player 
       LEFT JOIN goal 
       ON player.name = goal.player
 GROUP BY players
 ORDER BY goals DESC;
</code></pre>

<p>Then in the sqlite command you would do this.</p>

<pre><code>&gt;&gt;&gt; .mode csv
&gt;&gt;&gt; .output my_results.csv
&gt;&gt;&gt; .read my_query.sql
&gt;&gt;&gt; .exit
open my_results.csv
</code></pre>

<p>And there you have it, the easiest way to get csv data from SQlite. No python imports, no worrying about UTF-8, no csv writers etc. Just simple. Now, <a href="/D3-CDF-with-hover">creating a graph from the csv data.</a></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/davejkane">
                        <img class="avatar" src="https://davejkane.github.io/images/avatar.jpg">
                        <div>
                            <span class="dark">Dave J Kane</span>
                            <span>Just a geek</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdavejkane.github.io%2fpost%2fjson-sqlite-csv%2f - JSON%20to%20SQLite%20to%20csv%20with%20Python by @davejkane"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'http-davejkane-com';
    var disqus_identifier = 'https:\/\/davejkane.github.io\/post\/json-sqlite-csv\/';
    var disqus_title = 'JSON to SQLite to csv with Python';
    var disqus_url = 'https:\/\/davejkane.github.io\/post\/json-sqlite-csv\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://davejkane.github.io/post/d3-hugo/">Embedding a D3 graph in a Hugo website<aside class="dates">Nov 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://davejkane.github.io/post/does-football-follow-pareto/">Does Football Follow the Pareto Principal<aside class="dates">Nov 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://davejkane.github.io/post/D3-CDF-with-hover/">A CDF Graph with Hover Tooltips Using D3.js<aside class="dates">Nov 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://davejkane.github.io/post/json-sqlite-csv/">JSON to SQLite to csv with Python<aside class="dates">Nov 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://davejkane.github.io/post/webscraping-fun-stats/">Webscraping for Fun and Stats<aside class="dates">Nov 20</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/davejkane">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/davejkane">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Dave J Kane
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://davejkane.github.io/js/main.js"></script>
<script src="https://davejkane.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87879303-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
